apiVersion: v1
appVersion: 2.4.0.RELEASE
description: Toolkit for building data processing pipelines.
home: http://cloud.spring.io/spring-cloud-dataflow/
icon: https://raw.githubusercontent.com/spring-io/dataflow.spring.io/master/src/images/dataflow-icon.png
maintainers:
- email: trisberg@pivotal.io
  name: trisberg
- email: cschaefer@pivotal.io
  name: chrisjs
- email: sanandan@pivotal.io
  name: sabbyanandan
name: spring-cloud-data-flow
sources:
- https://github.com/spring-cloud/spring-cloud-dataflow
- https://github.com/spring-cloud/spring-cloud-skipper
version: 2.6.0
